# spring boot with ssl comunication

an example of  secure communication using http over ssl
# steps
1 . create a certificate 
look at a the following link  https://www.thomasvitale.com/https-spring-boot-ssl-certificate/

2. add it to the project and voila 